/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.efi.invoice

/**
 * The asset participants will be invoicing.
 * Each invoice has certain properties such as name,
 * description, and type which can
 * be used for the frontend application
 */
asset Invoice identified by invoiceId {
  o String invoiceId
  o String invoiceName
  o String invoiceDescription
  o GameType invoiceType default="Office" // If no value is provided, it takes the default value
  --> Customer customer
  --> Seller seller
}

/**
 * Enumerated types are used to specify a type
 * which can have 1 or N possible values, and nothing else.
 */
enum GameType {
  o Office
  o Fun
  o College
}

/**
 * The participant model for a Customer
 */
participant Customer identified by customerId {
  o String customerId
  o String customerName
}

/**
 * The participant model for a Seller
 */
participant Seller identified by sellerId {
  o String sellerId
  o String sellerName
}

/**
 * A transaction which allows Traders to buy other
 * Traders' cards if they're available for trade
 */
transaction TradeInvoice {
  --> Invoice invoice
  --> Customer newOwner
}

/**
 * A notification event to be emitted whenever
 * any card is traded
 */
event InvoiceNotification {
  --> Invoice invoice
}
